[gd_scene format=3 uid="uid://cu06l3npyln42"]

[ext_resource type="Script" uid="uid://tytulr0u56ha" path="res://addons/mersenne_twister_godot/main.gd" id="1_m7ugx"]

[node name="Control" type="Control" unique_id=1467708580]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7ugx")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1941151778]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1123732004]
layout_mode = 2
text = "MT random test
"

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1461503349]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1434057349]
layout_mode = 2
text = "Default random (PCG)
"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=130837990]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_bottom = 101.0
grow_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=517107779]
layout_mode = 2
text = "MT rolls"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=717988400]
layout_mode = 2
text = "Ten d20"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=220188033]
layout_mode = 2
text = "Ten thousand d20"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1377845614]
layout_mode = 2
text = "Ten million d20"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1479569432]
layout_mode = 2
text = "Default rand rolls"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=866707884]
layout_mode = 2
text = "Ten d20"

[node name="Button5" type="Button" parent="VBoxContainer" unique_id=1511278410]
layout_mode = 2
text = "Ten thousand d20"

[node name="Button6" type="Button" parent="VBoxContainer" unique_id=714347666]
layout_mode = 2
text = "Ten million d20"

[node name="Button7" type="Button" parent="VBoxContainer" unique_id=1425139890]
layout_mode = 2
text = "Reset"

[connection signal="button_up" from="VBoxContainer/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="VBoxContainer/Button2" to="." method="_on_button_2_button_up"]
[connection signal="button_up" from="VBoxContainer/Button3" to="." method="_on_button_3_button_up"]
[connection signal="button_up" from="VBoxContainer/Button4" to="." method="_on_button_4_button_up"]
[connection signal="button_up" from="VBoxContainer/Button5" to="." method="_on_button_5_button_up"]
[connection signal="button_up" from="VBoxContainer/Button6" to="." method="_on_button_6_button_up"]
[connection signal="button_up" from="VBoxContainer/Button7" to="." method="_on_button_7_button_up"]
